<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="shortcut icon" href="logo-stander.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/cedba56956.js" crossorigin="anonymous"></script>
    <title>Localização</title>
</head>
<body>
      <!--Início da Navbar-->
  <nav class="navbar navbar-expand-lg fixed-top">
    <nav class="navbar">
      <div class="navbar-brand">
          <img src="logo-stander.jpg" alt="" class="navbar-logo">
          <span class="navbar-title">Stander Motors Automóveis</span>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-list">
          <li><a href="main.html">Home</a></li>
          <li><a href="estoque.html">Estoque</a></li>
          <li><a href="local.html">Local</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="empresa.html">Sobre Nós</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Procurar por Modelos ou Marcas" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>
      </div>
    </div>
</nav>
</nav>
      </div>
    </div>
  </nav> 
    <!--Fim da Navbar-->
    <h1>Localização</h1>
    <div class="localizacao_container">
      <div class="localizacao_texto">
          <p>
             A Empresa Stander Motors Auto fica localizada no endereço Avenida Faria Pereira, 388 - Bairro Centro na cidade de Patrocínio / MG. 
          </p>
      </div>
      <div class="local_img">
          <img src="local.png" alt="localização_empresa">
      </div>
  </div>
  
  <div class="atendimento">
      <h4>Atendimento</h4>
      <p>De segunda a sexta feira das 08:00 as 18:00</p>
      <p>Telefone para contato: (34) 3099-6074</p>
      <p>Localização: Avenida Faria Pereira 388, - Centro - Patrocínio /MG</p>
      <p>E-mail CEO: pedroarm@standermotors.com.br</p>
  </div>

  
  <style>
  .localizacao_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px;
  }
  
  .localizacao_texto {
      flex: 1; 
      font-size: 18px;
      text-align: left;
  }
  
  .localizacao_texto p {
      margin: 0 auto;
      margin-top: 20px;
      margin-left: 30px;

  }
  
  .local_img {
      flex: 1; 
      max-width: 50%; 
  }
  
  .local_img img {
      width: 100%;
      height: auto;
      margin-top: 80px; 
  }
  
  .atendimento {
      margin-top: 20px;
      margin-left: 30px;
  }
  
  @media (max-width: 768px) {
      .localizacao_container {
          flex-direction: column; 
          text-align: center;
      }
  
      .localizacao_texto .local_img {
          max-width: 100%; 
      }
  
      .local_img img {
          max-width: 100%; 
      }
  }

  footer{
    text-align: center;
  }
  </style>
<footer>
  &copy - Stander Motors Auto - SMA. All rights reserved, 2024.
</footer>
</html>